# IanAutomation

./: .gitignore  CSVHelper.cs  EmguCV-HelloWorld.cs  IanAutomation.csproj  IanAutomation.sln  PdfHelper.cs  README.md  TheAutomationChallenge.cs  Zillow.cs
Apps/: FlappyBird.cs  Hotmail.cs  Notepad.cs  TheAutomationChallenge.cs  Zillow.cs
Apps/FlappyBird/: BirdAction.cs  FlappyBird.cs
Apps/FlappyBird/Strategies/: AvoidBottomStrategy.cs  Hover.cs  HoverStrategy.cs  IStrategy.cs  ToyNeuralNetwork4LayerStrategy.cs  ToyNeuralNetworkStrategy.cs
Apps/Hotmail/: Hotmail.cs  NewEmail.cs
Apps/Redfin/: Redfin.cs  Results.cs
FileHelpers/: CSVHelper.cs  PdfHelper.cs
ImageFiles/: LeonPetrouInvoice.cs  RobogasReceipt.cs
LinqPad-Scripts/: EmailAutomation.linq  Notepad.linq  OpticalCharacterRecognition.linq  PDFDataScraper.linq  RealEstateScraper.linq  ReceiptReader.linq  TheAutomationChallenge.linq
LinqPad-Scripts/Emgu.CV/: OpenCV-AnnotateImages.linq  OpenCV-Camera.linq  OpenCV-CameraFilters.linq  OpenCV-CreatePanoramas.linq  OpenCV-DisplayReadSaveImages.linq  OpenCV-DisplayReadSaveVideo.linq  OpenCV-EnhanceImages.linq  OpenCV-FaceDetection-Broken.linq  OpenCV-HDR-Broken.linq  OpenCV-ImageAlignment.linq  OpenCV-ModifyImages.linq  OpenCV-ObjectDetection-Broken.linq  OpenCV-ObjectTracking.linq
Redfin/: Redfin.cs  Results.cs
