<Query Kind="Program">
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\BitMiracle.LibTiff.NET.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv.runtime.windows\4.9.0.5494\runtimes\win-x64\native\cvextern.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv\4.9.0.5494\lib\net8.0-ios16.1\Emgu.CV.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv\4.9.0.5494\lib\net8.0-ios16.1\Emgu.CV.xml</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.base.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.best.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.fast.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.user-patterns</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.user-words</Reference>
  <Reference Relative="..\..\bin\Debug\net7.0\IanAutomation.dll">F:\projects_csharp\IanAutomation\bin\Debug\net7.0\IanAutomation.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronOcr.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\IronOcrInterop.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\IronPdfInterop.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Drawing.Common.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Logger.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Shared.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\liblept-5.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\libtesseract-5.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv.runtime.windows\4.9.0.5494\runtimes\win-x64\native\libusb-1.0.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\LICENSE</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\LINQPad8\linqpad.config</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv.runtime.windows\4.9.0.5494\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\osd.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\pdf.ttf</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\pdf.ttx</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\Pdfium.Native.deployment.json</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\SixLabors.Fonts.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\SixLabors.ImageSharp.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\SixLabors.ImageSharp.Drawing.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\System.Numerics.Vectors.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\Tesseract.Windows.deployment.json</Reference>
  <Namespace>Emgu.CV</Namespace>
  <Namespace>Emgu.CV.CvEnum</Namespace>
  <Namespace>Emgu.CV.Dnn</Namespace>
  <Namespace>Emgu.CV.Structure</Namespace>
  <Namespace>Emgu.CV.Util</Namespace>
  <Namespace>IanAutomation</Namespace>
  <Namespace>IanAutomation.Apps.Hotmail</Namespace>
  <Namespace>IanAutomation.FileHelpers</Namespace>
  <Namespace>IanAutomation.ImageFiles</Namespace>
  <Namespace>OpenQA.Selenium</Namespace>
  <Namespace>System.Configuration</Namespace>
  <Namespace>System.Drawing</Namespace>
  <Namespace>System.Runtime.InteropServices</Namespace>
  <Namespace>System.Windows.Forms</Namespace>
</Query>

void Main()
{
	//EmguCV_HelloWorld.Run();
	
	string objectDetectionFolderPath = @"F:\projects_csharp\OpenCV-practice\object-detection";
	string configFile = Path.Combine(objectDetectionFolderPath, "ssd_mobilenet_v2_coco_2018_03_29.pbtxt");
	string modelFile = Path.Combine(objectDetectionFolderPath, "frozen_inference_graph.pb");
	string classFile = Path.Combine(objectDetectionFolderPath, "coco_class_labels.txt");
	string imagePath = @"F:\projects_csharp\OpenCV-practice\baseball.jpg";
	string title = "Image";
	
	// create my disposable objects
	Net net = null;
	Mat image = null;
	Mat blob = null;
	Mat output = null;
	
	var dim = 300;
	Rgb Black = new Rgb(0, 0, 0);
	Rgb Green = new Rgb(0, 255, 0);
	
	try
	{
		image = CvInvoke.Imread(imagePath);
		net = DnnInvoke.ReadNetFromTensorflow(modelFile, configFile);
		
		blob = DnnInvoke.BlobFromImage(
			image, 
			1.0, 
			new Size(dim, dim), 
			Convert(Black), 
			swapRB: true);
		
		net.SetInput(blob);
		output = net.Forward();
		
		for (int i=0; i<output.SizeOfDimension[2]; i++)
		{
			var classId = (int)GetValue(output, 0, 0, i, 1);
			var score = (float)GetValue(output, 0, 0, i, 2);
			var left = (int)GetValue(output, 0, 0, i, 3) * image.Width;
			var bottom = (int)GetValue(output, 0, 0, i, 4) * image.Height; 
			var right = (int)GetValue(output, 0, 0, i, 5) * image.Width;
			var top = (int)GetValue(output, 0, 0, i, 6) * image.Height;
			
			var rect = new Rectangle(left, top, right-left, bottom-top);
			
			CvInvoke.Rectangle(image, rect, Convert(Green));
			Console.WriteLine("{0} {1} {2} {3}", left, bottom, right, top);
		}
		
		CvInvoke.NamedWindow(title);	
		CvInvoke.Imshow(title, image); //Show the image
		CvInvoke.WaitKey(0);
	}
	finally
	{
		if (net != null)
			net.Dispose();
		if (image != null)
			image.Dispose();
		if (blob != null)
			blob.Dispose();
		if (output != null)
			output.Dispose();
		CvInvoke.DestroyAllWindows();
		
    }
	
	Console.WriteLine("done");
}

public MCvScalar Convert(Rgb Color)
{
	return new MCvScalar(Color.Blue, Color.Green, Color.Red);
}

public float GetValue(Mat mat, int a, int b, int c, int d)
{
	int A = mat.SizeOfDimension[0];
	int B = mat.SizeOfDimension[1];
	int C = mat.SizeOfDimension[2];
	int D = mat.SizeOfDimension[3];
    var value = new float[1];
	var element = a*(B*C*D) + b*(C*D) + c*D + d;
	Marshal.Copy(mat.DataPointer + element * mat.ElementSize, value, 0, 1);
    return value[0];
}

/*
public static void SetValue(this Mat mat, int row, int col, dynamic value)
{
    var target = CreateElement(mat.Depth, value);
    Marshal.Copy(target, 0, mat.DataPointer + (row * mat.Cols + col) * mat.ElementSize, 1);
}


private static dynamic CreateElement(DepthType depthType, dynamic value)
{
    var element = CreateElement(depthType);
    element[0] = value;
    return element;
}

private static dynamic CreateElement(DepthType depthType)
{
    if (depthType == DepthType.Cv8S)
    {
        return new sbyte[1];
    }
    if (depthType == DepthType.Cv8U)
    {
        return new byte[1];
    }
    if (depthType == DepthType.Cv16S)
    {
        return new short[1];
    }
    if (depthType == DepthType.Cv16U)
    {
        return new ushort[1];
    }
    if (depthType == DepthType.Cv32S)
    {
        return new int[1];
    }
    if (depthType == DepthType.Cv32F)
    {
        return new float[1];
    }
    if (depthType == DepthType.Cv64F)
    {
        return new double[1];
    }
    return new float[1];
}
*/



















