<Query Kind="Program">
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\BitMiracle.LibTiff.NET.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv.runtime.windows\4.9.0.5494\runtimes\win-x64\native\cvextern.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv\4.9.0.5494\lib\net8.0-ios16.1\Emgu.CV.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv\4.9.0.5494\lib\net8.0-ios16.1\Emgu.CV.xml</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.base.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.best.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.fast.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.user-patterns</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.user-words</Reference>
  <Reference Relative="..\..\bin\Debug\net7.0\IanAutomation.dll">F:\projects_csharp\IanAutomation\bin\Debug\net7.0\IanAutomation.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronOcr.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\IronOcrInterop.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\IronPdfInterop.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Drawing.Common.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Logger.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Shared.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\liblept-5.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\libtesseract-5.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv.runtime.windows\4.9.0.5494\runtimes\win-x64\native\libusb-1.0.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\LICENSE</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\LINQPad8\linqpad.config</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv.runtime.windows\4.9.0.5494\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\osd.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\pdf.ttf</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\pdf.ttx</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\Pdfium.Native.deployment.json</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\SixLabors.Fonts.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\SixLabors.ImageSharp.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\SixLabors.ImageSharp.Drawing.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\System.Numerics.Vectors.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\Tesseract.Windows.deployment.json</Reference>
  <Namespace>Emgu.CV</Namespace>
  <Namespace>Emgu.CV.CvEnum</Namespace>
  <Namespace>Emgu.CV.Features2D</Namespace>
  <Namespace>Emgu.CV.Structure</Namespace>
  <Namespace>Emgu.CV.Util</Namespace>
  <Namespace>IanAutomation</Namespace>
  <Namespace>IanAutomation.Apps.Hotmail</Namespace>
  <Namespace>IanAutomation.FileHelpers</Namespace>
  <Namespace>IanAutomation.ImageFiles</Namespace>
  <Namespace>OpenQA.Selenium</Namespace>
  <Namespace>System.Configuration</Namespace>
  <Namespace>System.Drawing</Namespace>
  <Namespace>System.Windows.Forms</Namespace>
</Query>

void Main()
{
	//EmguCV_HelloWorld.Run();
	
	string formPath = @"F:\projects_csharp\OpenCV-practice\form.jpg";
	string scannedPath = @"F:\projects_csharp\OpenCV-practice\scanned-form.jpg";
	string title1 = "Scanned Form";
	string title2 = "Form";
	string title3 = "Matches";
	
	// Initialize the ORB detector
	ORB orbDetector = new ORB();
		
	Rgb Green = new Rgb(0, 255, 0);
	Rgb Blue = new Rgb(0, 0, 255);

	try
	{
		
		Image<Bgr, Byte> img1 = new Image<Bgr, Byte>(scannedPath);
		Console.WriteLine($"Image size is ({img1.Width}, {img1.Height}, {img1.NumberOfChannels})");
		
	    Image<Bgr, Byte> img2 = new Image<Bgr, Byte>(formPath);
		Console.WriteLine($"Image size is ({img2.Width}, {img2.Height}, {img2.NumberOfChannels})");
		
	    CvInvoke.NamedWindow(title1); //Create the window using the specific name
	    CvInvoke.NamedWindow(title2); //Create the window using the specific name
	    CvInvoke.NamedWindow(title3); //Create the window using the specific name
		
		// Get the corners and descriptors for both images
		VectorOfKeyPoint corners1;
		VectorOfKeyPoint corners2;
		Mat descriptors1;
		Mat descriptors2;
		
		GetFeatures(img1, orbDetector, out corners1, out descriptors1);
		GetFeatures(img2, orbDetector, out corners2, out descriptors2);
		
		// Match keypoints
		BFMatcher matcher = new BFMatcher(DistanceType.Hamming);
		var matches = new VectorOfDMatch();
		matcher.Match(descriptors1, descriptors2, matches);
		
		// Reduce to the 10% best
		var matchesList = matches.ToArray().ToList();
		matchesList.Sort((match1, match2) => match1.Distance.CompareTo(match2.Distance));
		int numGoodMatches = (int)(matchesList.Count() * 0.1);
		var bestMatchesArray = matchesList.Take(numGoodMatches).ToArray();
		var bestMatchesVector = new VectorOfDMatch(bestMatchesArray);
		
		// Draw the matches
        Mat matchesImage = new Mat();
        Features2DToolbox.DrawMatches(img1, corners1, img2, corners2, bestMatchesVector, matchesImage,
            Convert(Green), Convert(Blue));
			
		// Extract the matched keypoints
        List<PointF> points1 = new List<PointF>();
        List<PointF> points2 = new List<PointF>();
        foreach (var match in bestMatchesArray)
        {
            points1.Add(corners1[match.QueryIdx].Point);
            points2.Add(corners2[match.TrainIdx].Point);
        }
		
		// Find the homography matrix
        Mat homography = CvInvoke.FindHomography(points1.ToArray(), points2.ToArray(), RobustEstimationAlgorithm.Ransac, 3);

		
		CvInvoke.Imshow(title1, img1); //Show the image
		CvInvoke.Imshow(title2, img2); //Show the image
		CvInvoke.Imshow(title3, matchesImage); //Show the image
		CvInvoke.WaitKey(0);  //Wait for the key pressing event
	}
	finally
	{
		CvInvoke.DestroyWindow(title1); //Destroy the window if key is pressed
		CvInvoke.DestroyWindow(title2); //Destroy the window if key is pressed
		CvInvoke.DestroyWindow(title3); //Destroy the window if key is pressed
	}
	
	Console.WriteLine("done");
}

void GetFeatures(Image<Bgr, Byte> img, ORB detector, out VectorOfKeyPoint corners, out Mat descriptors)
{
	Mat grayFrame = new Mat();
	// convert to grayscale
	CvInvoke.CvtColor(img, grayFrame, ColorConversion.Bgr2Gray);
	
	// detect the corners
	corners = new VectorOfKeyPoint();
	descriptors = new Mat();
	detector.DetectAndCompute(grayFrame, null, corners, descriptors, false);
}

void AddFeatures(Image<Bgr, Byte> img, ORB detector)
{
	Mat grayFrame = new Mat();
	// convert to grayscale
	CvInvoke.CvtColor(img, grayFrame, ColorConversion.Bgr2Gray);
	
	// detect the corners
	VectorOfKeyPoint corners = new VectorOfKeyPoint();
	Mat descriptors = new Mat();
	detector.DetectAndCompute(grayFrame, null, corners, descriptors, false);
	foreach (var corner in corners.ToArray())
		CvInvoke.Circle(img, Point.Round(corner.Point), 10, Convert(new Rgb(0, 255, 0)), 1);
}

public MCvScalar Convert(Rgb Color)
{
	return new MCvScalar(Color.Blue, Color.Green, Color.Red);
}
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						