<Query Kind="Program">
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\BitMiracle.LibTiff.NET.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv.runtime.windows\4.9.0.5494\runtimes\win-x64\native\cvextern.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv\4.9.0.5494\lib\net8.0-ios16.1\Emgu.CV.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv\4.9.0.5494\lib\net8.0-ios16.1\Emgu.CV.xml</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.base.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.best.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.fast.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.user-patterns</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.user-words</Reference>
  <Reference Relative="..\..\bin\Debug\net7.0\IanAutomation.dll">F:\projects_csharp\IanAutomation\bin\Debug\net7.0\IanAutomation.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronOcr.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\IronOcrInterop.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\IronPdfInterop.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Drawing.Common.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Logger.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Shared.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\liblept-5.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\libtesseract-5.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv.runtime.windows\4.9.0.5494\runtimes\win-x64\native\libusb-1.0.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\LICENSE</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\LINQPad8\linqpad.config</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv.runtime.windows\4.9.0.5494\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\osd.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\pdf.ttf</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\pdf.ttx</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\Pdfium.Native.deployment.json</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\SixLabors.Fonts.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\SixLabors.ImageSharp.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\SixLabors.ImageSharp.Drawing.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\System.Numerics.Vectors.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\Tesseract.Windows.deployment.json</Reference>
  <Namespace>Emgu.CV</Namespace>
  <Namespace>Emgu.CV.CvEnum</Namespace>
  <Namespace>Emgu.CV.Structure</Namespace>
  <Namespace>Emgu.CV.Util</Namespace>
  <Namespace>IanAutomation</Namespace>
  <Namespace>IanAutomation.Apps.Hotmail</Namespace>
  <Namespace>IanAutomation.FileHelpers</Namespace>
  <Namespace>IanAutomation.ImageFiles</Namespace>
  <Namespace>OpenQA.Selenium</Namespace>
  <Namespace>System.Configuration</Namespace>
  <Namespace>System.Drawing</Namespace>
  <Namespace>System.Windows.Forms</Namespace>
</Query>

void Main()
{
	//EmguCV_HelloWorld.Run();
	
	string checkerboardPath = @"F:\projects_csharp\OpenCV-practice\checkerboard.jpg";
	string cocacolaPath = @"F:\projects_csharp\OpenCV-practice\coca-cola.png";
	string apolloPath = @"F:\projects_csharp\OpenCV-practice\apollo.jpg";
	string coastPath = @"F:\projects_csharp\OpenCV-practice\New_Zealand_Coast.jpg";
	string notesPath = @"F:\projects_csharp\OpenCV-practice\Piano_Sheet_Music.png";
	string colorCheckerboardPath = @"F:\projects_csharp\OpenCV-practice\checkerboard_color.png";
	string savePath = @"C:\saved-image.png";
	string title1 = "Original";
	string title2 = "Brighter";
	string title3 = "Darker";
	string title4 = "Original2";
	string title5 = "Threshold";
	string title6 = "Coca-Cola";
	
	var Yellow = new Rgb(255, 255, 0);
	var Red = new Rgb(255, 0, 0);
	var Magenta = new Rgb(255, 0, 255);
	var Green = new Rgb(0, 255, 0);
	
	try
	{
	
		Image<Bgr, Byte> img1 = new Image<Bgr, Byte>(coastPath);
		Console.WriteLine($"Image size is ({img1.Width}, {img1.Height}, {img1.NumberOfChannels})");
		
		Image<Bgr, Byte> img2 = new Image<Bgr, Byte>(notesPath);
		Console.WriteLine($"Image size is ({img2.Width}, {img2.Height}, {img2.NumberOfChannels})");
		
	    Image<Bgr, Byte> img3 = new Image<Bgr, Byte>(cocacolaPath);
		Console.WriteLine($"Image size is ({img3.Width}, {img3.Height}, {img3.NumberOfChannels})");
		
	    Image<Bgr, Byte> img4 = new Image<Bgr, Byte>(colorCheckerboardPath);
		Console.WriteLine($"Image size is ({img4.Width}, {img4.Height}, {img4.NumberOfChannels})");
		
	    CvInvoke.NamedWindow(title1); //Create the window using the specific name
	    CvInvoke.NamedWindow(title2); //Create the window using the specific name
	    CvInvoke.NamedWindow(title3); //Create the window using the specific name
	    CvInvoke.NamedWindow(title4); //Create the window using the specific name
	    CvInvoke.NamedWindow(title5); //Create the window using the specific name
	    CvInvoke.NamedWindow(title6); //Create the window using the specific name
		
		// they overloaded the operators :)
		var matrix = OnesLike(img1) * 50;
		var brighter = img1.Mat + matrix;
		var darker = img1.Mat - matrix;

		var thresholded = img2.ThresholdAdaptive(
			new Bgr(255, 255, 255),
			AdaptiveThresholdType.MeanC,
			ThresholdType.Binary,
			11,
			new Bgr(7, 7, 7)
		);
		
		// resize the image
		Mat resized = new Mat();
		CvInvoke.Resize(
			img4,
			resized,
			img3.Size,
			interpolation: Inter.LinearExact	// this one is definitely the best for cartoons
		);
		
		Mat grey = new Mat();
		CvInvoke.CvtColor(
			img3,
			grey,
			ColorConversion.Bgr2Gray
		);
		
		// use thresholding to create a mask
		var mask = new Mat();
		CvInvoke.Threshold(
			grey,
			mask,
			127,
			255,
			ThresholdType.Binary
		);
		
		var merged = Merge(img3, resized, mask);
		
		
		CvInvoke.Imshow(title1, img1); //Show the image
		CvInvoke.Imshow(title2, brighter); //Show the image
		CvInvoke.Imshow(title3, darker); //Show the image
		CvInvoke.Imshow(title4, img2); //Show the image
		CvInvoke.Imshow(title5, thresholded); //Show the image
		CvInvoke.Imshow(title6, merged); //Show the image
		CvInvoke.WaitKey(0);  //Wait for the key pressing event
	}
	finally
	{
		CvInvoke.DestroyWindow(title1); //Destroy the window if key is pressed
		CvInvoke.DestroyWindow(title2); //Destroy the window if key is pressed
		CvInvoke.DestroyWindow(title3); //Destroy the window if key is pressed
		CvInvoke.DestroyWindow(title4); //Destroy the window if key is pressed
		CvInvoke.DestroyWindow(title5); //Destroy the window if key is pressed
		CvInvoke.DestroyWindow(title6); //Destroy the window if key is pressed
    }
	
	
	
	
	
	
	
	Console.WriteLine("done");
}

// I would have expected this to be a thing in the library
// maybe there are too many conversions and they didn't want to overwhelm the library?
public MCvScalar Convert(Rgb Color)
{
	return new MCvScalar(Color.Blue, Color.Green, Color.Red);
}

// this is a numpy function, so emgucv didn't implement it
public Mat OnesLike(Image<Bgr, Byte> img)
{
	return Mat.Ones(img.Height, img.Width, DepthType.Cv8U, 3);
}

public Mat Merge(IInputArray Foreground, IInputArray Background, IInputArray Mask)
{
		// invert the mask
		var foregroundMask = new Mat();
		CvInvoke.BitwiseNot(Mask, foregroundMask);
		
		var background = new Mat();
		CvInvoke.BitwiseAnd(Background, Background, background, Mask);
		
		var foreground = new Mat();
		CvInvoke.BitwiseAnd(Foreground, Foreground, foreground, foregroundMask);
		
		return background + foreground;
}