<Query Kind="Program">
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\BitMiracle.LibTiff.NET.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv.runtime.windows\4.9.0.5494\runtimes\win-x64\native\cvextern.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv\4.9.0.5494\lib\net8.0-ios16.1\Emgu.CV.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv\4.9.0.5494\lib\net8.0-ios16.1\Emgu.CV.xml</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.base.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.best.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.fast.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.user-patterns</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\eng.user-words</Reference>
  <Reference Relative="..\..\bin\Debug\net7.0\IanAutomation.dll">F:\projects_csharp\IanAutomation\bin\Debug\net7.0\IanAutomation.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronOcr.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\IronOcrInterop.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\IronPdfInterop.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Drawing.Common.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Logger.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\IronSoftware.Shared.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\liblept-5.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\libtesseract-5.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv.runtime.windows\4.9.0.5494\runtimes\win-x64\native\libusb-1.0.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\LICENSE</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\LINQPad8\linqpad.config</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</Reference>
  <Reference>&lt;NuGet&gt;\emgu.cv.runtime.windows\4.9.0.5494\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\osd.traineddata</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\pdf.ttf</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\pdf.ttx</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\Pdfium.Native.deployment.json</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\SixLabors.Fonts.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\SixLabors.ImageSharp.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\SixLabors.ImageSharp.Drawing.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\System.Numerics.Vectors.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</Reference>
  <Reference>&lt;ProgramFilesX86&gt;\IronSoftware\IronOcr\runtimes\win-x64\native\Tesseract.Windows.deployment.json</Reference>
  <Namespace>Emgu.CV</Namespace>
  <Namespace>Emgu.CV.CvEnum</Namespace>
  <Namespace>Emgu.CV.Dnn</Namespace>
  <Namespace>Emgu.CV.Structure</Namespace>
  <Namespace>Emgu.CV.Util</Namespace>
  <Namespace>IanAutomation</Namespace>
  <Namespace>IanAutomation.Apps.Hotmail</Namespace>
  <Namespace>IanAutomation.FileHelpers</Namespace>
  <Namespace>IanAutomation.ImageFiles</Namespace>
  <Namespace>OpenQA.Selenium</Namespace>
  <Namespace>System.Configuration</Namespace>
  <Namespace>System.Drawing</Namespace>
  <Namespace>System.Runtime.InteropServices</Namespace>
  <Namespace>System.Windows.Forms</Namespace>
</Query>

void Main()
{
	//EmguCV_HelloWorld.Run();
	
	string faceDetectionFolderPath = @"F:\projects_csharp\OpenCV-practice\face-detection";
	string prototxtFile = Path.Combine(faceDetectionFolderPath, "deploy.prototxt");
	string modelFile = Path.Combine(faceDetectionFolderPath, "res10_300x300_ssd_iter_140000_fp16.caffemodel");
	
	VideoCapture capture = null;
	
	// model parameters
	var InWidth = 300;
	var InHeight = 300;
	var mean = Convert(new Rgb( 104, 117, 123 ));;
	var ConfThreshold = 0.7;	// set by me -> sensitivity of detections
	
	var Green = new Rgb(0, 255, 0);
	
	try
	{
		// Create a VideoCapture object to capture video from the default camera (index 0)
        capture = new VideoCapture(0);
        
        // Check if the camera opened successfully
        if (!capture.IsOpened)
        {
            Console.WriteLine("Error: Unable to open the camera");
            return;
        }

        // Create a window to display the captured frames
        string windowName = "Camera Capture";
        CvInvoke.NamedWindow(windowName);	
		
		// Create the net
		Net net = DnnInvoke.ReadNetFromCaffe(prototxtFile, modelFile);
		
		while (CvInvoke.WaitKey(1) != 'q')
		{
			// Capture a frame from the camera
            Mat frame = new Mat();
            capture.Read(frame);
			
			// flip it so that it looks like a mirror
			CvInvoke.Flip(frame, frame, FlipType.Horizontal);

            // Check if the frame was captured successfully
            if (frame.IsEmpty)
            {
                Console.WriteLine("Error: Unable to capture frame");
                break;
            }

			// Create a blob from the frame
			Mat blob = DnnInvoke.BlobFromImage(
				frame, 
				1.0, 
				new Size(frame.Width, frame.Height),
				mean,
				false,
				false);
			
			// Run it through the model
			net.SetInput(blob);
			var detections = net.Forward();
			
			Console.WriteLine(
				"{0} {1} {2} {3}", 
				detections.SizeOfDimension[0],
				detections.SizeOfDimension[1],
				detections.SizeOfDimension[2],
				detections.SizeOfDimension[3]);
			
			// detections shape is { ??, ??, confidence, ?? }
			for (int i=0; i<detections.SizeOfDimension[2]; i++)
			{
				var confidence = (int)GetValue(detections, 0, 0, i, 0);
				Console.WriteLine(confidence);
				if (confidence > ConfThreshold)
				{
					var left = (int)GetValue(detections, 0, 0, i, 3) * frame.Width;
					var bottom = (int)GetValue(detections, 0, 0, i, 4) * frame.Width; 
					var right = (int)GetValue(detections, 0, 0, i, 5) * frame.Height;
					var top = (int)GetValue(detections, 0, 0, i, 6) * frame.Height;
					
					var rect = new Rectangle(left, top, right-left, bottom-top);
					
					CvInvoke.Rectangle(frame, rect, Convert(Green));
				}
				
			}
			Console.WriteLine("----");
			
			
			
			
			
			
			

            // Display the captured frame
            CvInvoke.Imshow(windowName, frame);
		}
	}
	finally
	{
		if (capture != null)
			capture.Release();
		CvInvoke.DestroyAllWindows();
    }
	
	Console.WriteLine("done");
}

public MCvScalar Convert(Rgb Color)
{
	return new MCvScalar(Color.Blue, Color.Green, Color.Red);
}

public float GetValue(Mat mat, int a, int b, int c, int d)
{
	int A = mat.SizeOfDimension[0];
	int B = mat.SizeOfDimension[1];
	int C = mat.SizeOfDimension[2];
	int D = mat.SizeOfDimension[3];
    var value = new float[1];
	var element = (((A * a) + B * b) + (C * c)) + D * d;
	//var element = A * a + (B * b + (C * c + (D * d)));
    Marshal.Copy(mat.DataPointer + element * mat.ElementSize, value, 0, 1);
    return value[0];
}

/*
public static void SetValue(this Mat mat, int row, int col, dynamic value)
{
    var target = CreateElement(mat.Depth, value);
    Marshal.Copy(target, 0, mat.DataPointer + (row * mat.Cols + col) * mat.ElementSize, 1);
}


private static dynamic CreateElement(DepthType depthType, dynamic value)
{
    var element = CreateElement(depthType);
    element[0] = value;
    return element;
}

private static dynamic CreateElement(DepthType depthType)
{
    if (depthType == DepthType.Cv8S)
    {
        return new sbyte[1];
    }
    if (depthType == DepthType.Cv8U)
    {
        return new byte[1];
    }
    if (depthType == DepthType.Cv16S)
    {
        return new short[1];
    }
    if (depthType == DepthType.Cv16U)
    {
        return new ushort[1];
    }
    if (depthType == DepthType.Cv32S)
    {
        return new int[1];
    }
    if (depthType == DepthType.Cv32F)
    {
        return new float[1];
    }
    if (depthType == DepthType.Cv64F)
    {
        return new double[1];
    }
    return new float[1];
}
*/



















